{% extends "layout.html" %}

{% block content %}
  <h3>Add a Page</h3>
  <hr>
  <form method="POST" action="/wiki/">
    <div class="form-group">
      <label for="title" class="col-sm-2 control-label">Author Name:</label>
      <div class="col-sm-10">
        <input name="name" type="text" class="form-control"/>
      </div>
    </div>
    
    <div class="form-group">
      <label for="title" class="col-sm-2 control-label">Author Email:</label>
      <div class="col-sm-10">
        <input name="email" type="email" class="form-control"/>
      </div>
    </div>

    <div class="form-group">
      <label for="title" class="col-sm-2 control-label">Page Title</label>
      <div class="col-sm-10">
        <input name="title" type="text" class="form-control"/>
      </div>
    </div>
    
    <div class="form-group">
      <label for="title" class="col-sm-2 control-label">Page Content</label>
      <div class="col-sm-10">
        <textarea name="content" placeholder="Write the content"></textarea>
      </div>
    </div>
    
    <div class="form-group">
      <label for="open">Open</label>
      <div class="col-sm-1">
        <input type="radio" id="open" name="status" value="open" checked>
      </div>
    </div>

    <div class="form-group">
      <label for="closed">Closed</label>
      <div class="col-sm-1">
        <input type="radio" id="closed" name="status" value="closed">
      </div>
    </div>

    <div class="form-group">
      <label for="tags" class="col-sm-2 control-label">Tags</label>
      <div class="col-sm-10">
        <input name="tags" type="text" class="form-control"/>
      </div>
    </div>
    
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-primary">Submit</button>
    </div>
  
  </form>
{% endblock %}