{% extends "layout.html" %}

{% block content %}
  <h3>Search Page by Tag</h3>
  <hr>
  <form method="GET" action="/wiki/search">
    <!-- Autor-->
    <div class="form-group">
      <label for="tag" class="col-sm-2 control-label">Tag:</label>
      <div class="col-sm-10">
        <input name="tag" type="text" class="form-control"/>
      </div>
    </div>

    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-primary">submit</button>
    </div>
  
  </form>
{% endblock %}