{% extends "layout.html" %}

{% block content %}
  <h3>{{ page.title }} <small> (<a href="{{page.route}}/similar">Similar</a>)</small></h3>
  <h4>by <a href="/user/{{page.author.id}}">{{ page.author.name}}</a></h4>
  <div>PLACEHOLDER TAG LIST</div>
  <hr/>
  <ul>
    {% for tag in page.tags %}
    <li>
        {{ tag }}
    </li>
    {% endfor %}
  </ul>
  {#<div class="page-body">{{ page.content }}</div>#}
  {% autoescape false %}{{ page.renderedContent }}{% endautoescape %}
  <hr/>
  <a href="{{page.route}}/edit" class="btn btn-primary">edit this page</a>
  <a href="{{page.route}}/delete" class="btn btn-danger">delete this page</a>
{% endblock %}